graph/schema.graphql

"""
This is the heart of the application. Without this, nothing else matters.
"""
type Commission {
  id: ID!
  artist: User!
  patron: User!
  status: Status!
  minis: [CommissionedMini]!
  createdAt: Time!
  updatedAt: Time!
  total: Float!
}
"""
Basic user representation.
"""
type User {
  id: ID!
  name: String!
  roles: [Role]!
  createdAt: Time!
  updatedAt: Time!
  nickname: String!
}
"""
Represents a miniature. This type represents all miniatures across the system.
"""
type GameMini implements Mini {
  id: ID!
  game: Game!
  createdAt: Time!
  updatedAt: Time!
  name: String!
  size: MiniSize!
}
"""
Games are collections of minis
"""
type Game {
  id: ID!
  name: String!
  minis: [GameMini]!
  createdAt: Time!
  updatedAt: Time!
}
"""
Default prices as configured by the user
"""
type Prices {
  id: ID!
  tINY: Float!
  sMALL: Float!
  mEDIUM: Float!
  lARGE: Float!
  eXTRALARGE: Float!
  tITANIC: Float!
  user: User!
}
"""
Minis that belong to a commission. This is where the details of treatment are recorded as well as the price and quantity.
"""
type CommissionedMini implements Mini {
  id: ID!
  price: Float!
  quantity: Int!
  notes: String
  createdAt: Time!
  updatedAt: Time!
  name: String!
  size: MiniSize!
}
"""
Interface describing all minis
"""
interface Mini {
  name: String!
  size: MiniSize!
}
type Query {
  """
  Returns commissions for the authenticated and authorized user with optional status, artist, and patron arguments.
  """
  commissions(status: Status, artist: ID, patron: ID): [Commission]!

  """
  Retrieves a single commission based on ID. Requesting user must be authenticated and authorized.
  """
  commission(id: ID!): Commission!

  """
  Fetches a single user by their ID
  """
  user(id: ID!): User!
  savedMinis(user: ID!): [SavedMini]!
}
"""
Saved mini configuration. This is used to override the default pricing for a specific mini.
"""
type SavedMini implements Mini {
  id: ID!
  price: Float!
  createdAt: Time!
  updatedAt: Time!
  user: User!
  name: String!
  size: MiniSize!
}

"""
Enum MiniSize
"""
enum MiniSize {
  TINY
  SMALL
  MEDIUM
  LARGE
  EXTRALARGE
  TITANIC
}

"""
Enum Status
"""
enum Status {
  ESTIMATE
  QUOTE
  ACCEPTED
  WAITING
  IN_PROGRESS
  SHIPPED
  COMPLETE
}

"""
Enum Role
"""
enum Role {
  ADMIN
  ARTIST
}

"""
Scalar Time
"""
scalar Time
